<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sarah nur hijah</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: ;
            padding: ;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            background-color: white;
        }

        .left {
            flex: 1;
            background-color: #d8eaeb;
            display: flex;
            justify-content: center;
            align-items: center;
            border-right: 2px solid #ccc;
        }

        .right {
            flex: 5;
            background-color: #d8eaeb;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="left">
        <div class="foto">
            <h1> ❤️</h1>
            <p><b> @rh.srahh</b></p>
            <img src="someone.jpg" alt="orang" width="auto" height="600px" >
        </div>
    </div>
    <div class="right">
        <div class="content">
            <p>"Jangan takut melangkah meski jalannya terjal. Setiap langkah kecil adalah bagian dari perjalanan besar menuju impianmu. Teruslah percaya pada dirimu sendiri, karena yang berani bermimpi adalah yang berhak untuk menang🔥."</p>
            <h4>by: someone</h4>

        </div>
    </div>

</body>
</html>
